{
  "name": "@feng3d-plugins/cannon",
  "version": "0.7.1",
  "description": "3d物理引擎",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "module": "src/index.ts",
  "namespace": "CANNON",
  "dts": "dist/index.d.ts",
  "author": "feng",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf \"{lib,dist,public}\"",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "types": "tsc && rollup -c",
    "lint": "eslint --ext .js --ext .ts src test rollup.config.js --ignore-path .gitignore --max-warnings 0",
    "lintfix": "npm run lint -- --fix",
    "docs": "typedoc",
    "release": "npm run clean && npm run build && npm run types && npm publish",
    "prepublishOnly": "node scripts/prepublish.js",
    "postpublish": "node scripts/postpublish.js"
  },
  "origin": {
    "name": "0.4.1",
    "version": "0.6.2",
    "description": "A lightweight 3D physics engine written in JavaScript.",
    "homepage": "https://github.com/schteppe/cannon.js",
    "author": "Stefan Hedman <schteppe@gmail.com> (http://steffe.se)"
  },
  "keywords": [
    "cannon.js",
    "cannon",
    "physics",
    "engine",
    "3d"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/feng3d/plugins/-/tree/main/packages/cannon"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "lib",
    "src"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "@vitest/ui": "^0.26.2",
    "cross-env": "7.0.3",
    "eslint": "8.12.0",
    "rimraf": "3.0.2",
    "rollup": "2.70.1",
    "rollup-plugin-dts": "4.2.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-typescript": "1.0.1",
    "tslib": "^2.4.0",
    "typedoc": "0.23.23",
    "typescript": "4.8.4",
    "vite": "^3.0.7",
    "vitest": "^0.26.2"
  },
  "dependencies": {
    "feng3d": "^0.7.6"
  }
}